#======================================================
# Maze
#======================================================

# Configure the maze (must be before define states). All fields are required.
height          = 3
width           = 4
scale_factor    = 1.0
wall_height     = 0.5
robot_height    = 0.5
start           = 2,0
goal            = 0,3
robot_classname = org.wpattern.ai.mdp.robots.RobotValueIteration

# Movements of each state
s(0,0) = SOUTH, EAST
s(0,1) = WEST, EAST
s(0,2) = WEST, SOUTH, EAST
s(0,3) = WEST, SOUTH

s(1,0) = NORTH, SOUTH
s(1,2) = NORTH, SOUTH, EAST
s(1,3) = NORTH, WEST

s(2,0) = NORTH, EAST
s(2,1) = WEST, EAST
s(2,2) = NORTH, WEST, EAST
s(2,3) = NORTH, WEST


#======================================================
# MDP
#======================================================

# Gamma
g = 0.5

# Actions
a = NORTH, WEST, SOUTH, EAST, STAY

# Probabilities.
p(NORTH, NORTH) = 0.7
p(NORTH, WEST) = 0.1
p(NORTH, SOUTH) = 0.05
p(NORTH, EAST) = 0.1
p(NORTH, STAY) = 0.05

p(WEST, WEST) = 0.7
p(WEST, NORTH) = 0.1
p(WEST, EAST) = 0.05
p(WEST, SOUTH) = 0.1
p(WEST, STAY) = 0.05

p(SOUTH, SOUTH) = 0.7
p(SOUTH, WEST) = 0.1
p(SOUTH, NORTH) = 0.05
p(SOUTH, EAST) = 0.1
p(SOUTH, STAY) = 0.05

p(EAST, EAST) = 0.7
p(EAST, NORTH) = 0.1
p(EAST, WEST) = 0.05
p(EAST, SOUTH) = 0.1
p(EAST, STAY) = 0.05

p(STAY, STAY) = 1

# Reward
r(0,0) = 1
r(0,1) = 1
r(0,2) = 1
r(0,3) = 10

r(1,0) = 1
r(1,2) = 1
r(1,3) = -10

r(2,0) = 1
r(2,1) = 1
r(2,2) = 1
r(2,3) = 1

# Cost
c(NORTH) = 1
c(WEST) = 1
c(SOUTH) = 1
c(EAST) = 1
c(STAY) = 0

# Terminal States
t = 0,3
t = 1,3
